<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>LifxCloudClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Isaac Levin</Authors>
    <Company>Isaac Levin</Company>
    <PackageTags>LIFX</PackageTags>
    <RepositoryUrl>https://github.com/isaacrlevin/LifxCloudClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
