# LifxCloudClient

./: README.md
.github/workflows/: cd.yml
src/LifxCloud.NET/: LifxCloud.NET.sln
src/LifxCloud.NET/LifxCloud.NET/: Extensions.cs  LifxCloud.NET.csproj
src/LifxCloud.NET/LifxCloud.NET.Console/: LifxCloud.NET.Console.csproj  Program.cs
src/LifxCloud.NET/LifxCloud.NET/Clients/: ILightTarget.cs  LifxCloudClient.Lights.cs  LifxCloudClient.Scenes.cs  LifxCloudClient.cs
src/LifxCloud.NET/LifxCloud.NET/Infrastructure/: RequestFactory.cs  RequestFactoryExtensions.cs
src/LifxCloud.NET/LifxCloud.NET/Models/: ActivateSceneRequest.cs  BreathEffectRequest.cs  ColorHelpers.cs  ColorResult.cs  EffectsOffRequest.cs  FlameEffectRequest.cs  Group.cs  LifxColor.cs  Light.cs  MorphEffectRequest.cs  PowerState.cs  PulseEffectRequest.cs  Scene.cs  Selector.cs  SetStateRequest.cs  SetStateResponse.cs  StateDeltaRequest.cs  TogglePowerRequest.cs
src/LifxCloud.NET/LifxCloud.NET/Models/Request/: ActivateSceneRequest.cs  BreathEffectRequest.cs  CycleRequest.cs  MorphEffectRequest.cs  MoveEffectRequest.cs  SetStateRequest.cs  TogglePowerRequest.cs
src/LifxCloud.NET/LifxCloud.NET/Models/Response/: ApiResponse.cs  Light.cs  LightCollection.cs  Location.cs  Scene.cs
